{
  "schemaVersion": 1,
  "name": "EyEye Client",
  "id": "eyeye-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "whileai"
  ],
  "license": "GPL-3.0",
  "icon": "assets/eyeye-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ],
    "modmenu": [
      "meteordevelopment.meteorclient.modintegration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "eyeye-client.mixins.json",
    "eyeye-client-baritone.mixins.json",
    "eyeye-client-indigo.mixins.json",
    "eyeye-client-sodium.mixins.json",
    "eyeye-client-lithium.mixins.json",
    "eyeye-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "eyeye-client.classtweaker",
  "custom": {
    "eyeye-client:build_number": "${build_number}",
    "eyeye-client:color": "30,30,46",
    "eyeye-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    },
    "badoptimizations:cache_hooks": {
      "lightmap": "meteordevelopment.meteorclient.modintegration.BadOptimizationsHook"
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "sodium": "<0.9.1",
    "morechathistory": "*",
    "lithium": "<0.22.1"
  }
}
